# po-app

./: .gitignore  README.md  pom.xml
be/api/: HELP.md  README.md  pom.xml
be/api/po-api-generated/: pom.xml
be/api/po-app/: pom.xml
be/api/po-app/src/main/java/cz/covid/po/api/: Application.java
be/api/po-app/src/main/java/cz/covid/po/api/app/: Application.java
be/api/po-app/src/main/java/cz/covid/po/api/config/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  AuthorizationServerConfig.java  ConversionConfig.java  DatabaseConfig.java  H2Config.java  MessagesConfig.java  ObjectMapperConfig.java  PostgresConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfiguration.java
be/api/po-app/src/main/java/cz/covid/po/api/controller/: AuthorizationController.java  CodebookController.java  ControllerBase.java  GlobalExceptionAdvice.java  HealthCheckController.java  PersonController.java
be/api/po-app/src/main/java/cz/covid/po/api/converter/: CodebookConvertor.java  ExposureRequestConverter.java  HealthCheckConverter.java  HealthCheckResultConverter.java  OneWayConverterBase.java  PersonRequestConverter.java  PersonResponseConverter.java  SimtompsRequestConverter.java  SymptomsRequestConverter.java  TestingPlaceRequestConverter.java  TwoWayConverterBase.java
be/api/po-app/src/main/java/cz/covid/po/api/filter/: AuthFilter.java
be/api/po-app/src/main/java/cz/covid/po/api/helper/: PhoneNormalizerHelper.java  UidExtractorHelper.java
be/api/po-app/src/main/java/cz/covid/po/api/model/dto/: CodebookValueDto.java  ConsentDto.java  MetaDto.java
be/api/po-app/src/main/java/cz/covid/po/api/model/en/: CodebookName.java
be/api/po-app/src/main/java/cz/covid/po/api/model/exception/: NotFoundException.java
be/api/po-app/src/main/java/cz/covid/po/api/model/jpa/: Consent.java  Meta.java  Person.java  RiskyAreaVisit.java  Symptom.java  Test.java
be/api/po-app/src/main/java/cz/covid/po/api/model/jpa/cb/: CodebookValue.java  Comorbidity.java  ConsentType.java  Gender.java  Nationality.java  Organization.java  SymptomType.java  TestResult.java  TestType.java
be/api/po-app/src/main/java/cz/covid/po/api/repository/: ConsentRepository.java  PersonRepository.java  RiskyAreaVisitRepository.java  SymptomRepository.java  TestRepository.java
be/api/po-app/src/main/java/cz/covid/po/api/repository/cb/: CodebookValueRepository.java  ComorbidityRepository.java  ConsentTypeRepository.java  GenderRepository.java  NationalityRepository.java  OrganizationRepository.java  SymptomTypeRepository.java  TestResultRepository.java  TestTypeRepository.java
be/api/po-app/src/main/java/cz/covid/po/api/scheduler/: ResultSendingScheduler.java
be/api/po-app/src/main/java/cz/covid/po/api/service/: CodebookService.java  CodebookServiceImpl.java  ConsentService.java  ConsentServiceImpl.java
be/api/po-app/src/main/java/cz/covid/po/api/validator/: PersonValidator.java  PhoneValidator.java
be/api/po-app/src/main/resources/: application.properties  application.yaml  banner.txt  log4j2-spring-prod.xml  log4j2-spring.xml  messages.properties
be/api/po-app/src/main/resources/flyway/: V001_01__init.sql  V001_02__init_data.sql  V001_03__health_check_risk_area.sql  V001_04__FK_indexes.sql  V001_04__authorization.sql  V001_05__FK_indexes.sql  V001_06__healthCheckConstraints_UUID.sql  V001_06__symptoms_enum.sql  V001_07__admin.sql  V10_INIT.sql
be/api/po-app/src/test/java/cz/covid/po/api/: ApplicationTests.java
be/api/po-bl/: pom.xml
be/api/po-bl/src/main/java/cz/covid/po/api/bl/component/: MessageProvider.java
be/api/po-bl/src/main/java/cz/covid/po/api/bl/constant/: OauthConstants.java
be/api/po-bl/src/main/java/cz/covid/po/api/bl/dto/: CustomUser.java  ValidationErrorResponse.java
be/api/po-bl/src/main/java/cz/covid/po/api/bl/exception/: AbstractException.java  AuthenticationException.java  AuthorizationCodeException.java  BusinessException.java  MultiValidationException.java  NotFoundException.java
be/api/po-bl/src/main/java/cz/covid/po/api/bl/service/: AuthService.java  AuthServiceImpl.java  CodebookService.java  CodebookServiceImpl.java  HealthCheckService.java  HealthCheckServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  LoginService.java  LoginServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
be/api/po-bl/src/main/java/cz/covid/po/api/bl/util/: DateTimeUtil.java  PatchUtil.java
be/api/po-domain/: pom.xml
be/api/po-domain/src/main/java/cz/covid/po/api/domain/converter/: LocalDateAttributeConverter.java
be/api/po-domain/src/main/java/cz/covid/po/api/domain/model/: Address.java  Authorization.java  EntityBase.java  HealtCheck.java  HealtCheckResult.java  HealthCheck.java  HealthCheckResult.java  Operator.java  Person.java  User.java  VisitedRiskArea.java
be/api/po-domain/src/main/java/cz/covid/po/api/domain/model/codebook/: CbHealthCheckLocation.java  CbHealthCheckType.java  CbHealthStatus.java  CbRiskArea.java  Codebook.java  CodebookItemBase.java
be/api/po-domain/src/main/java/cz/covid/po/api/domain/model/enumeration/: AuthRole.java  AuthorizationState.java  SymptomsEnum.java
be/api/po-domain/src/main/java/cz/covid/po/api/domain/repository/: AddressRepository.java  AuthorizationRepository.java  HealthCheckRepository.java  HealthCheckResultRepository.java  OperatorRepository.java  PersonRepository.java  UserRepository.java
be/api/po-domain/src/main/java/cz/covid/po/api/domain/repository/codebook/: CbHealthCheckLocationRepository.java  CbHealthCheckTypeRepository.java  CbHealthStatusRepository.java  CbRiskAreaRepository.java  CodebookItemRepository.java  CodebookRepository.java
be/api/po-integration/: pom.xml
be/api/po-integration/src/main/java/cz/covid/po/api/integration/captcha/dto/: CaptchaResponse.java
be/api/po-integration/src/main/java/cz/covid/po/api/integration/captcha/service/: CaptchaValidator.java  CaptchaValidatorImpl.java
be/api/po-integration/src/test/java/: ProfiSmsSenderDummy.java
swagger/: pom.xml
swagger/po-be-api/: pom.xml
swagger/po-fe-app/: pom.xml
(+140 files in other folders)
