spring.application.name=covid-web-api
spring.profiles.active=${PROFILES}
spring.jpa.open-in-view=false

logging.config=classpath:log4j2-spring${LOG_PROFILE:}.xml

server.servlet.context-path=${CONTEXT_PATH:/}

postgres.url=${DATABASE_URL}
postgres.username=${DATABASE_USERNAME}
postgres.password=${DATABASE_PW}

api.service.username=${API_SERVICE_USERNAME:user}
api.service.password=${API_SERVICE_PW:password}


