spring.application.name=covid-web-api
spring.profiles.active=${PROFILES:postgres}
spring.jpa.open-in-view=false

logging.config=classpath:log4j2-spring${LOG_PROFILE:}.xml

server.servlet.context-path=${CONTEXT_PATH:/}

postgres.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/covid_db}
postgres.username=${DATABASE_USERNAME:covid_user}
postgres.password=${DATABASE_PW:karel89}

api.service.username=${API_SERVICE_USERNAME:user}
api.service.password=${API_SERVICE_PW:password}

integration.profi-sms.enabled=${PROFI_SMS_ENABLED:false}
integration.profi-sms.base-url=${PROFI_SMS_URL:https://api.profisms.cz/index.php}
integration.profi-sms.login=${PROFI_SMS_LOGIN:}
integration.profi-sms.password=${PROFI_SMS_PASSWORD:}
integration.profi-sms.source=${PROFI_SMS_SOURCE:}
