spring.application.name=covid-web-api
server.servlet.context-path=${CONTEXT_PATH:/}
spring.profiles.active=${PROFILES}
postgres.url=${DATABASE_URL}
postgres.username=${DATABASE_USERNAME}
postgres.password=${DATABASE_PW}
api.service.username=${API_SERVICE_USERNAME:user}
api.service.password=${API_SERVICE_PW:password}
logging.file.name=${LOG_FILE_NAME:app.log}
logging.file.path=${LOG_FILE_PATH:./}

logging.file.max-history=0
logging.file.max-size=10MB
spring.jpa.open-in-view=false