<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>covid-po-swagger-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <groupId>cz.covid.po</groupId>
    </parent>

    <artifactId>covid-po-swagger-api-fe</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>with-po-api</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.swagger</groupId>
                            <artifactId>swagger-codegen-maven-plugin</artifactId>
                            <version>${swagger-codegen-maven-plugin.version.fe}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>1.7.6</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-po-api-fe</id>
                                <configuration>
                                    <language>typescript-fetch</language>
                                    <inputSpec>${basedir}/../po-common/po-api.yml</inputSpec>
                                    <output>${basedir}/../../fe/app/_api/base</output>
                                    <configOptions>
                                        <generateModel>false</generateModel>
                                        <generateApis>false</generateApis>
                                        <generateTests>false</generateTests>
                                    </configOptions>
                                </configuration>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-po-api-fe-bo</id>
                                <configuration>
                                    <language>typescript-fetch</language>
                                    <inputSpec>${basedir}/../po-common/po-api.yml</inputSpec>
                                    <output>${basedir}/../../fe/bo/_api/base</output>
                                    <configOptions>
                                        <generateModel>false</generateModel>
                                        <generateApis>false</generateApis>
                                        <generateTests>false</generateTests>
                                    </configOptions>
                                </configuration>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <nodeVersion>v10.15.3</nodeVersion>
                            <yarnVersion>v1.15.2</yarnVersion>
                            <installDirectory>/target</installDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and yarn client</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <workingDirectory>${basedir}/../../fe/app/_api/base</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>yarn install client</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/../../fe/app/_api/base</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install node and yarn bo</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <workingDirectory>${basedir}/../../fe/bo/_api/base</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>yarn install bo</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/../../fe/bo/_api/base</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- in case we would need crlf fix -->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-antrun-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>generate-fe-client-crlf</id>-->
<!--                                <phase>install</phase>-->
<!--                                <configuration>-->
<!--                                    <tasks>-->
<!--                                        <fixcrlf srcdir="${basedir}/../../fe/client/_api"-->
<!--                                                 eol="crlf"-->
<!--                                                 preservelastmodified="true"-->
<!--                                                 fixlast="false"-->
<!--                                                 excludes="**/node_modules/** **/typings/**"/>-->
<!--                                    </tasks>-->
<!--                                </configuration>-->
<!--                                <goals>-->
<!--                                    <goal>run</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
